{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pointcloud-checker",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "freshman.de5.net/pointcloudChecker/*",
      "zone_id": "ecf7aef2339411555d35d5685aebde58"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
